<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Kamezzz First Customized Webpage</title>
		<meta name="description" content="Touch-friendly jQuery carousel slider. Designed to slide. No less, no more.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="kamezzz.github.io/styles.min.css" type="text/css" media="all">
		<link href="https://kamezzz.github.io/Double-J-Design-Origami-Colored-Pencil-Blue-star.ico" rel="shortcut icon">
	</head>
	<style>
	
@font-face {
    font-family: Karla;
    font-style: normal;
    font-weight: 400;
    src: local('Karla'),local('Karla-Regular'),url(kamezzz.github.io/font/Vu9Dx8oyiuqEkuIyR3OPDQ.ttf) format('truetype');
}

@font-face {
    font-family: Karla;
    font-style: normal;
    font-weight: 700;
    src: local('Karla Bold'),local('Karla-Bold'),url(kamezzz.github.io/font/6rYv84POalfstX0SkMI-EvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}

@font-face {
    font-family: Karla;
    font-style: italic;
    font-weight: 400;
    src: local('Karla Italic'),local('Karla-Italic'),url(kamezzz.github.io/font/T7MBC_6JTkW2ZBbjf0rXXw.ttf) format('truetype');
}

@font-face {
    font-family: Karla;
    font-style: italic;
    font-weight: 700;
    src: local('Karla Bold Italic'),local('Karla-BoldItalic'),url(kamezzz.github.io/font/VZ08RdiotRdV1D0ewK-mxC3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}

@font-face {
    font-family: Oxygen;
    font-style: normal;
    font-weight: 300;
    src: local('Oxygen Light'),local('Oxygen-Light'),url(kamezzz.github.io/font/yVHpdQrmTj9Kax1tmFSx2qCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
    font-family: Oxygen;
    font-style: normal;
    font-weight: 400;
    src: local('Oxygen'),local('Oxygen-Regular'),url(kamezzz.github.io/font/f8OBjBbevvywgbyJOxlO7Q.ttf) format('truetype');
}

@font-face {
    font-family: Oxygen;
    font-style: normal;
    font-weight: 700;
    src: local('Oxygen Bold'),local('Oxygen-Bold'),url(kamezzz.github.io/font/yVHpdQrmTj9Kax1tmFSx2qCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

/*!
 *  Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
    font-family: FontAwesome;
    src: url(kamezzz.github.io/font/fontawesome-webfont.eot);
    src: url(kamezzz.github.io/font/fontawesome-webfont.eot?#iefix) format('embedded-opentype'),url(kamezzz.github.io/font/fontawesome-webfont.woff2) format('woff2'),url(kamezzz.github.io/font/fontawesome-webfont.woff) format('woff'),url(kamezzz.github.io/font/fontawesome-webfont.ttf) format('truetype');
    font-weight: 400;
    font-style: normal
}
		
.slider__slide>.bg.i-1 {
    background:url(kamezzz.github.io/images/4dab7bbfd9f235bf02d2507f131ec767.png);
	box-shadow: 2px 1px 2px 1px grey;
}

.slider__slide>.bg.i-2 {
    background:url(kamezzz.github.io/images/235082-13100915505653.jpg);
	box-shadow: 2px 1px 2px 1px grey;
}

.slider__slide>.bg.i-3 {
    background:url(kamezzz.github.io/images/223b75c7dbe37af3d152f897e45cc239.png);
	background-size: 100% 100%;
	box-shadow: 2px 1px 2px 1px grey;
}

.slider__slide>.bg.i-4 {
    background:url(kamezzz.github.io/images/63ff0b2a80e609a4bb5b966b00d973be.jpg);
	background-size: 100% 100%;
	box-shadow: 2px 1px 2px 1px grey;
}

.slider__slide>.bg.i-5 {
    background:url(kamezzz.github.io/images/8a4bf6c120db025ead5a6125a6b6d3e3.png);
	box-shadow: 2px 1px 2px 1px grey;
}
		#i:hover{background-image: url(kamezzz.github.io/images/hdImg_dbbcd124aa56d68e637f070f401c45641482923779433.jpg);}
#i{background-repeat: no-repeat;background-size: 100% 100%;}
.word{position: absolute;font-weight: bold;text-transform: uppercase;transition: 0.3s,transform 0.3s;backface-visibility:visible;border: 3px solid #fff;background-color:black;}
.word:hover{opacity: 3;transform: translateY(-50%) translateX(-50%) scale(1);display: block;background-color: aliceblue;transform: transparent;}
.black_overlay{display: noen;position: absolute;width: 100%;height: 100%;background-color: black;z-index: 1001;-moz-opacity:0.8;opacity: 0.8;filter: alpha(opacity=88);}
.white_content{display: none;position: absolute;top: 25%;left: 25%;width: 55%;height: 55%;padding: 20px;border: 10px solid purple;background-color: white;z-index: 1002;overflow: auto;}
.w{position: absolute;font-weight: bold;text-transform: uppercase; transition: 0.3s, transform 0.3s; backface-visibility: visible; border: 3px solid #fff; background-color: aquamarine;top:0;}
.w:hover{opacity:3;transform: translateY(-50%) translateX(-50%) scale(1); display: block;background-color: yellowgreen;transform: transparent;}
.a{position: absolute;font-weight: bold;text-transform: uppercase; transition: 0.3s, transform 0.3s; backface-visibility: visible; border: 3ps solid #fff; background-color: thistle;top: 0;}
.a:hover{opacity: 3;transform: translateY(-50%) translateX(-50%) scale(1); display: block;background-color: beige;transform: transparent;}
.s{position: absolute;font-weight: bold;text-transform: uppercase;transition: 0.3s, transform 0.3s; backface-visibility: visible; border: 3px solid #fff; background-color: deepskyblue; top: 0;}
.s:hover{opacity: 3;transform: translateY(-50%) translateX(-50%) scale(1); display: block;background-color:chocolate;transform: transparent;}
.u{position: absolute;font-weight: bold;text-transform: uppercase;transition: 0.3s, transform 0.3s; backface-visibility: visible;border: 3px solid #fff; background-color: slategrey;top: 0;}
.u:hover{opacity: 3;transform: translateY(-50%) translateX(-50%) scale(1); display: block;background-color: steelblue;transform: transparent;}
#u:hover{background-image: url(kamezzz.github.io/images/mmexport1496545530997.jpg);}
#u{background-repeat: no-repeat;background-size: 100% 100%;}
#a:hover{background-image:url(kamezzz.github.io/images/hdImg_57ae113921e88bab341ba44a96708c831497144584756.jpg);}
#s:hover{background-image: url(kamezzz.github.io/images/8fea66bbjw1e8o14lwyuij20rr0ktjvc.jpg);}

	</style>
  <body>
		<main id="content" class="content page-index">
			<header id="header" class="header"> </header>
	<section class="section">
		<div class="section__row">
			<div class="section__part narrow">
				<div class="section__lead">
				  <h1>People, <br>
				    behind the pictures.</h1>
				</div>
			</div>
		</div>
		<div class="section__row">
			<div class="section__part">
				<div id="Glide" class="slider glide is-loading">
	<div class="slider__arrows glide__arrows">
		<button class="slider__arrow glide__arrow next" data-glide-dir=">">next</button>
		<button class="slider__arrow glide__arrow prev" data-glide-dir="<">prev</button>
	</div>
	
	<div class="slider__wrapper glide__wrapper is-visible">
		<ul class="slider__track glide__track">
			    <li class="slider__slide glide__slide">
					<div class="bg i-1" id="i"><a href="https://kamezzz.github.io/Proto%20Bear/bear.html"><button class="word">B</button></a></div>
			  </li>
			    <li class="slider__slide glide__slide">
					<img src="#" class="bg i-2">
					<button class="w">w</button>
				</li>
			    <li class="slider__slide glide__slide">
					<div class="bg i-3" id="a"><a href="https://kamezzz.github.io/Auntie/Auntie&Tony.html"><button class="a">a</button></a></div>
					
				</li>
			    <li class="slider__slide glide__slide">
					<div class="bg i-4" id="s"><a href="https://kamezzz.github.io/Trinity/Trinity.html"><button class="s">s</button></a></div>
				</li>
			    <li class="slider__slide glide__slide">
					<div class="bg i-5" id="u"><a href="https://kamezzz.github.io/Uncle/Uncle.html"><button class="u">u</button></a></div>
				</li>
		</ul>
	</div>
	<div class="slider__bullets glide__bullets"></div>
</div>
			</div>
		</div>
		<div class="section__row">
			<div class="section__part narrow">
				<div class="section__desc">
				  <h3>One letter represents one person. <br>
				    Click and read the stories.</h3>
				</div>
				<div class="section__desc"><a href="#" class="button ghost purple lg"><em class="fa fa-hand-o-right"></em> &nbsp;Go home, this way</a></div>
			</div>
		</div>
	<div class="snow-container" style="position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;"></div>	
	</section>
		</main>
		<script src="https://kamezzz.github.io/jst.js"></script>
		<script async src="https://kamezzz.github.io/Untitled-5.js"></script>
	  <script src="https://kamezzz.github.io/all.js"></script>
	</body>
</html>
