<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="webslides-latest/webslides-latest/static/css/base.css" media="all">
<link rel="stylesheet" href="webslides-latest/webslides-latest/static/css/colors.css" media="all">
<link rel="stylesheet" href="webslides-latest/webslides-latest/static/css/svg-icons.css" media="all">

<script type="text/javascript" src="animation-fix.js"></script>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery-animate-css-rotate-scale.js"></script>
<script type="text/javascript" src="jquery-css-transform.js"></script>
<script type="text/javascript" src="leaves_falling.js"></script>
<script type="text/javascript" src="rotate3Di-0.9.js"></script>


<style>
	@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
	@font-face{font-family:fall;src: url(sofyan-rizki-afandy_my-best-friend/My-Best-Friend.ttf);}
	section{font-family: fall;font-size: 256%;color: pink;}
	.dec{position: absolute;width:30%;right: 15%;top: 10%;line-height: 65px;word-spacing: 25px;color:cornflowerblue;background: url(Funny-background-thanksgiving-day/turkey2.jpg);background-size: 100% 100%; height: 70%;padding: 75px 25px;border-radius: 10px;z-index: 1;box-shadow: 1px 1px 1px 1px grey;text-decoration: underline;}
	.dec1{position: absolute;width: 32%;right: 14%;top: 12%;background: yellowgreen;height: 70%;transform: rotate(7deg);border-radius: 10px;z-index: -11;box-shadow: 1px 1px 1px 1px grey;}
	.dec2{position: absolute;width: 32%;right: 14%;top: 14%;background: orange;height: 70%;transform: rotate(-15deg);border-radius: 10px;box-shadow: 1px 1px 1px 1px grey;}
	.paper {
  position: absolute;
  height: 650px;
  width: 550px;
  background: rgba(255,255,255,0.9);
  margin: -275px -225px;
  left: 41%;
  top: 42%;
  box-shadow: 1px 0px 5px 0px #888;
	border-radius: 5px;
}
.paper::before {
  content: '';
  position: absolute;
  left: 45px;
  height: 100%;
  width: 2px;
  background: rgba(255,0,0,0.4);
}
.lines {
  margin-top: 40px;
  height: calc(100% - 40px);
  width: 100%;
  background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
	border-radius: 5px;
}
.text {
  position: absolute;
  top: 65px;
  left: 55px;
  bottom: 10px;
  right: 10px;
  line-height: 25px;
  font-family: 'Indie Flower';
  overflow: hidden;
  outline: none;
   font-size: 35px;
	font-weight: bold;
	color: black;
}
.holes {
  position: absolute;
  left: 10px;
  height: 25px;
  width: 25px;
  background: lightgoldenrodyellow;
  border-radius: 50%;
  box-shadow: inset 0px 0px 2px 0px #888;
}
.hole-top {
  top: 10%;
}
.hole-middle {
  top: 50%;
}
.hole-bottom {
  bottom: 10%;
}
	.notebook_body{
		background:url( Autumnal-meadow-background/23990-NV73NT.jpg) 100% 100%;
		width: 570px;
		height: 670px;
		position: absolute;
		border-radius: 8px;
		left: 50%;
		box-shadow: 1px 1px 1px 1px grey;
		transform: rotate(5deg);
		top: 22%;
		z-index: -1;
	}
	.notebook_page{
		background:  url( Autumnal-meadow-background/23990-NV73NT.jpg) 100% 100%;
		width: 100%;
		height: 100%;
		position: relative;
		border-radius: 8px;
		left: -100%;
		box-shadow: 0px 0px 5px 0px grey;
	}
	.box7{
    margin: auto;
    width: 320px;
    min-height: 310px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2) ;
	bottom: -40%;
	transform: rotate(-7deg);
}

.box7:before{
    content: '';
    position:absolute;
    width: 130px;
    height: 30px;
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    border-right: 1px dashed rgba(0, 0, 0, 0.1);
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    -webkit-transform:translate(-50px,10px)
                        skew(10deg,10deg)
                        rotate(-50deg)
}
.box7:after{
    content: '';
    position:absolute;
    right:0;
    bottom:0;
    width: 130px;
    height: 30px;
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    border-right: 1px dashed rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(50px,-20px)
                        skew(10deg,10deg)
                        rotate(-50deg)
}

.box7 img {
    width: 100%;
    margin-top: 15px;
}
	
	
	.box11{
    margin: auto;
    width: 320px;
    min-height: 300px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2) ;
		transform: rotate(5deg);
		top: 7%;
}
.box11:before{
    content: '';
    position:absolute;
    width: 130px;
    height: 30px;
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    border-right: 1px dashed rgba(0, 0, 0, 0.1);
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    -webkit-transform:translate(-50px,10px)
                        skew(10deg,10deg)
                        rotate(-50deg)
}

.box11:after{
    content: '';
    position:absolute;
    right:0;
    bottom:0;
    width: 130px;
    height: 30px;
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    border-right: 1px dashed rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(50px,-20px)
                        skew(10deg,10deg)
                        rotate(-50deg)
}


.box11_ribbon{
    position:absolute;
    top:-25px; left: 30%;
    width: 130px;
    height: 40px;
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    border-right: 1px dashed rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

.box11 img {
    width: 100%;
    margin-top: 15px;
}

	.holes1 {
  position: absolute;
  right: 10px;
  height: 25px;
  width: 25px;
  background: lightgoldenrodyellow;
  border-radius: 50%;
  box-shadow: inset 0px 0px 2px 0px #888;
}
	.connect_line{
		width: 35px;
		background: black;
		height: 5px;
		position: relative;
		left: 50%;
		top: 38%;
		box-shadow: 0px 0px 5px 0.5px grey;
		border-radius: 8px;
	}
	.connect_line1{
		width: 35px;
		background: black;
		height: 5px;
		position: relative;
		right: 70%;
		top: 38%;
		box-shadow: 0px 0px 5px 0.5px grey;
		border-radius: 8px;
	}
</style>
</head>

<body>
<main role="main">
	<article id="webslides" class="vertical">
      <section class="aligncenter bg-light"><span class="background dark" style="background-image: url( bg1.jpg);background-size: 100% 100%;"></span><span class="slow" style="font-size: 350%;"><font color="#ff8000">S</font><font color="#e0a02a">E</font><font color="#e0a054">N</font><font color="#81e07e">S</font><font color="#57e0a8">E</font><font color="#2de0d2">I</font></span><span class="background frame"></span></section>
	  <section style="background: url(Flat-background-thanksgiving/73923-OEBB9G-725.jpg);background-size: 100% 100%;"><div class="wrap size-80 aligncenter fadeInUp"><hr style="background: gold"><p class="aligncenter" style="color: sandybrown;line-height: 80px;"><span style="font-size: 125px;">"</span>Sensei,when it comes to your own webpage, I am concerned about what I can't say. I know you swallowed something that you wanted to share. From our path to be friends, we first had slience, we then had anxiety, we finally had laughter. I am very thoughtful that I have a friend like you who I can be stupid with, who I can be around with, who I can talk worries with.<span style="font-size: 125px;">"</span> <hr style="background: gold;"></div></p></section>
	  <section style="background: url(Giving-thanks-card-hand-painted-style/pum.jpg);background-size: 100% 100%;z-index: -1;"><p class="wrap aligncenter bg-white" style="width: 50%;color:rebeccapurple;font-weight: bold;line-height: 45px;word-spacing: 20px;border-radius: 35px;box-shadow: 10px 10px 10px grey"><img src="Ribbons-patterns-01.jpg" width="1%" style="position: absolute;top: 0;left: 3%;height: 100%;"><img src="Ribbons-patterns-02.jpg" width="1%" style="position: absolute;top: 0;right: 3%;height: 100%;"><img src="Ribbons-patterns-03.jpg" width="92%" style="position: absolute;height: 2%;top: 5%;left: 4%;"><img src="Ribbons-patterns-04.jpg" width="92%" style="position: absolute;height: 2%;left: 4%;bottom: 5%;">We fooled around the school with some other classmates; we kicked shuttlecock with others; we also imitated each other's homework. Sometimes I was curious why we couldn't talk more but chose tranquility as to end our reunion everytime. I finally understand this scene: "we come to see each other 'face-to-face' with smile; we leave 'back-to-back' with hesitation of that if we could stay longer".</p></section>
	  <section style="background: url(Background-with-pattern-thanksgiving-day/plum.jpg);background-size: 100% 100%;z-index: -1;"><p class="wrap zoomIn" style="width: 50%;font-weight: bold;;line-height: 65px;word-spacing: 35px;color: yellowgreen;text-decoration: underline;text-align: center;margin-top: 25px;"><embed src="Fruits-pattern-design/star.svg" width="10%">Moving back to school time, I can count how much we loved reading manga books that we borrowed secretly from friends. Take this as an example: Naruto, the manga based on a memoir of Ninja Naruto ended in 2014, had brought plenty of fun and taught us lots of principles to us. Do you believe in fortune that you always sat in front of me and I sat behind you asking questions? I do believe.</p></section>	
	  <section style="background: url( Autumn-background-with-decorative-dried-flowers/autumn-bg.jpg);background-size: 100% 100%;z-index: -1;"><p class="wrap aligncenter dec fadeIn slow"><strong>Romaji, the word you once mentioned is the writting system of Language Japanese that I learnt some Japanese English from. Likely, you taught me with words more than actions, so then I showed more interests in Japanese. Therefore, thanks, sensei; even I need to thanks your nickname I made by borrowing from Japanese that it frequently reminds me of not giving up easily.</strong></p><span class="dec1"></span><span class="dec2"></span></section>	
	  <section style="background: url(Background-with-wreath-leaves/69682-OCPW39-931.jpg);background-size: 100% 100%;z-index: -1;"><div class="notebook_body"><div class="notebook_page" style="z-index: 0;"><div class="paper"><div class="holes1 hole-top"><div class="connect_line"></div></div><div class="holes1 hole-middle"><div class="connect_line"></div></div><div class="holes1 hole-bottom"><div class="connect_line"></div></div><div class="lines"><div class="text fade slow">I know as friends , we cannot heal the wounds of feeling you got in the past ; <br>at present , I merely know as friends, we can be some cups of hot tea that whenever you feel lonely , and there will be warm friendship coming to you; </div><div class="box7"><img src="20170605_165241.jpg"></div></div></div><div class="paper" style="position: absolute;left: 40%;z-index: -1;"><div class="lines"></div></div>
	<div class="paper" style="position: absolute;left: 40.5%;z-index: -1;"><div class="lines"></div></div></div><div class="paper"><embed src="autumn-leaf-collection/maple.svg" width="20%" style="position: absolute;bottom: 0%;right: 0%;transform: rotate(-25deg);"><div class="lines"><div class="text fade slow"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>in the future, best friends are those who still remember the strong bonds of friends they have ever.<br></div><div class="box11"><img src="../b/mmexport1497361565330.jpg"><div class="box11_ribbon"></div></div></div><div class="holes hole-top"><div class="connect_line1"></div></div><div class="holes hole-middle"><div class="connect_line1"></div></div><div class="holes hole-bottom"><div class="connect_line1"></div></div><div class="paper" style="position: absolute;left: 41.5%;z-index: -1;top: 42%;"><div class="lines"></div></div>
<div class="paper" style="position: absolute;left: 42%;z-index: -2;top: 42%;"><div class="lines"></div></div></div></div>
</section>			
	</article>
</main>
<script type="text/javascript" src="webslides-latest/webslides-latest/static/js/webslides.js"></script>
<script>
	window.ws = new WebSlides();
	</script>

    
	<script type="text/javascript"> 
		fallingLeaves();
		</script>
		
		
</body>
</html>
