<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="https://kamezzz.github.io/w/bootstrap.css">
<style>
	body{overflow-x: hidden;}
	.img_container{height: 87em;z-index: -1;width: 100%;}
	.change{display: inline-block;height: 100%;position: relative;top: 0%;transition: top 0.75s; width: 100%;}
	.change:hover{animation-play-state: paused;}
	.tah:hover .change{top: -100%;animation-play-state: paused;}
	.tah{display: inline-block;height: 40px;overflow: hidden;position: relative;text-align: center;line-height: 40px;}
	.background_cover{background-color: #DCFDF8;height: 83em;position: absolute;width: 100%;}
	.background_cover:hover{z-index: -9;}
	.background_cover1{background-color:#B7C8FF;height: 83em;position: absolute;width: 100%;}
	.background_cover1:hover{z-index: -9;}
	.background_cover2{background-color:#FFD7F3;height: 83em;position: absolute;width: 100%;}
	.background_cover2:hover{z-index: -9;}
	.background_cover3{background-color:#F1E9EC;height: 83em;position: absolute;width: 100%;}
	.background_cover3:hover{z-index: -9;}
	.plane{width: 2em;position: absolute;transform: rotateZ(10deg) rotateX(10deg) translateY(10%) rotateY(10deg); transform-style: preserve-3d; animation: fly 3000ms linear infinite;}
	.wrap_box{width: auto;height: auto;}
	 .rain_drop{width: 2px;height: 10px;border-top-left-radius: 95px;border-top-right-radius: 6px;border-bottom-left-radius: 75px;border-bottom-right-radius: 115px;position: absolute;background: white;animation: drop ease-in-out infinite;top: -10%;left: 35%;animation-duration: 0.75s;animation-timing-function: linear;}
	.rain_drop1{width: 2px;height: 10px;border-top-left-radius: 95px;border-top-right-radius: 6px;border-bottom-left-radius: 75px;border-bottom-right-radius: 115px;position: absolute;background: pink;animation: drop1 ease-in-out infinite;top: -50%;right: 35%;animation-duration: 0.95s;animation-timing-function: linear;}
	.rain_drop2{width: 2px;height: 10px;border-top-left-radius: 95px;border-top-right-radius: 6px;border-bottom-left-radius: 75px;border-bottom-right-radius: 115px;position: absolute;background: palegreen;animation: drop2 ease-in-out infinite;top: -30%;right: 15%;animation-duration: 0.95s;animation-timing-function: linear;}
	.rain_drop3{width: 2px;height: 10px;border-top-left-radius: 95px;border-top-right-radius: 6px;border-bottom-left-radius: 75px;border-bottom-right-radius: 115px;position: absolute;background: aqua;animation: drop3 ease-in-out infinite;top: -10%;left: 50%;animation-duration: 1.05s;animation-timing-function: linear;}
	.rain_drop4{width: 2px;height: 10px;border-top-left-radius: 95px;border-top-right-radius: 6px;border-bottom-left-radius: 75px;border-bottom-right-radius: 115px;position: absolute;background: hotpink;animation: drop4 ease-in-out infinite;top: -40%;right: 35%;animation-duration: 1.05s;animation-timing-function: linear;}
	.rain_drop5{width: 2px;height: 10px;border-top-left-radius: 95px;border-top-right-radius: 6px;border-bottom-left-radius: 75px;border-bottom-right-radius: 115px;position: absolute;background: cyan;animation: drop5 ease-in-out infinite;top: -10%;left: 45%;animation-duration: 1.05s;animation-timing-function: linear;}
	.rain_drop6{width: 2px;height: 10px;border-top-left-radius: 95px;border-top-right-radius: 6px;border-bottom-left-radius: 75px;border-bottom-right-radius: 115px;position: absolute;background: white;animation: drop6 ease-in-out infinite;top: -20%;left: 25%;animation-duration: 1.05s;animation-timing-function: linear;}
	.rain_drop7{width: 2px;height: 10px;border-top-left-radius: 95px;border-top-right-radius: 6px;border-bottom-left-radius: 75px;border-bottom-right-radius: 115px;position: absolute;background: royalblue;animation: drop7 ease-in-out infinite;top: -50%;right: 50%;animation-duration: 1.5s;animation-timing-function: linear;}
	@keyframes drop{
		0{top: 0%; left: 35%;}
		100%{top: 200%; left: 15%;opacity: .3;}
	}
	@keyframes drop1{
		0{top: -50%; right: 35%;}
		100%{top: 200%; right: 45%;opacity: .3;}
	}
	@keyframes drop2{
		0{top: -30%; right: 15%;}
		100%{top: 200%; right: 25%;opacity: .3;}
	}
	@keyframes drop3{
		0{top: -2%;left: 50%:}
		100%{top: 200%;left: 50%; opacity: .3;}
	}
	@keyframes drop4{
		0{top: -40%;right: 35%;}
		100%{top: 200%;right:45%;opacity: .3;}
	}
	@keyframes drop5{
		0{top: -10%;left: 45%;}
		100%{top: 200%;left: 25%;opacity: .3;}
	}
	@keyframes drop6{
		0{top: -20%;left: 25%;}
		100%{top: 200%;left:15%;opacity: .3;}
	}
	@keyframes drop7{
		0{top: -50%;right: 50%;}
		100%{top: 200%;right: 50%;opacity: .3;}
	}
	.col-xs-3{padding: 0; transition: all 0.55s ease-in-out;animation: move_up 1.95s ease-in-out;transform-origin:center;transform: scale(1);}
	@keyframes move_up{
		0%{opacity: 0;transform: scale(0.8);}
		50%{opacity: 0.5;}
		100%{opacity: 1;}
	}
	.col-xs-3:hover{transform: scaleX(1.05);z-index: 11;box-shadow: 0px 0px 3px 0.5px black; }
	</style> 
	</head>
<body>
<div class="container-fluid">
<div class="text-center text-capitalize row" style="letter-spacing: 5px;background: rgb(240,240,240);position: static;height: 4.5em;z-index: 99;color: grey;">
<header>
  <h4><div class="tah"><span class="change"><div class="rain_drop"></div><div class="rain_drop1"></div><div class="rain_drop2"></div><div class="rain_drop3"></div><strong><a>the</a></strong></span><a class="change"><strong>Good</strong></a></div> &nbsp; &nbsp; &nbsp;<div class="tah"><span class="change"><div class="rain_drop4"></div><div class="rain_drop5"></div><div class="rain_drop6"></div><div class="rain_drop7"></div><strong>&nbsp;<a>last</a></strong></span><a class="change"><strong>bye</strong></a></div></h4>
</header>
</div>
	
	<div class="row">
		<div class="col-xs-3"><a><img src="https://kamezzz.github.io/w/summer_is_coming_by_annalisk-d3euf6z.jpg" width="100%" class="img_container"></a></div>
		<div class="col-xs-3"><a><img src="https://kamezzz.github.io/w/childhood_by_shirleyfoxcc.jpg" class="img_container"></a></div>
		<div class="col-xs-3"><a><img src="https://kamezzz.github.io/w/Rain-l.jpg" width="100%" class="img_container"></a></div>
		<div class="col-xs-3"><a><img src="https://kamezzz.github.io/w/42a98226cffc1e17009dcd3f4990f603738de99a.jpg" width="100%" class="img_container"></a></div>
	</div>
</div>
</body>
</html>
