<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,inital-scale=1">
<title>无标题文档</title>
<link rel="stylesheet" href="https://kamezzz.github.io/Sensei-Bear-LJ/Bear/bootstrap.css">
<style>
	body{width: auto;height:100%;overflow:hidden;}
	.top_header{background: -webkit-radial-gradient(center, ellipse, #051838, #0a093b 100%);background: radial-gradient(ellipse at center, #051838, #0a093b 100%);position: absolute;width: 100%;height: 100%;top: 0%;padding: 0;margin: 0;left: 0%;border: thick;border-bottom-color: aliceblue;z-index: -1;}
	.container{background: #F7F8EB;position: absolute;left: 30%; width: 40%;height: 90%;z-index: -1;border: dashed;border-left-color: pink;border-right-color: aqua;border-bottom-color:#6DF4AC;border-top-color: cornflowerblue; top: 5%;border-radius: 15px;}
	.star{background: white;width: 2.5px;height: 2.5px;border-radius: 100%;margin-left: 50px;margin-top: 50px;animation: pulse 2s linear infinite;}
	.star:nth-child(2){left: 25%;position: absolute;}
	.star:nth-child(3){
	position: absolute;
	left: 90px;
	top: 16%;
}
	.star:nth-child(4){margin-top: 35px;margin-left: 115px;position: absolute;}
	.star:nth-child(5){margin-top: 5px;margin-left: 195px;position: absolute;}
	.star:nth-child(6){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	right: 10%;
}
	.star:nth-child(7){margin-top: 95px;margin-right: 155px;position: absolute;right: 5%;}
	.star:nth-child(8){margin-top: 135px;margin-right: 245px;position: absolute;right: 5%;}
	.star:nth-child(9){
	margin-top: 175px;
	margin-right: 175px;
	position: absolute;
	right: 11%;
}
	.star:nth-child(10){margin-top: 45px;margin-right: 135px;position: absolute;right: 15%;top: 1%;}
	.star:nth-child(11){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	right: 22%;
}
	.star:nth-child(12){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	left: 14%;
	top: 19%;
}
	.star:nth-child(13){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	left: 3%;
	top: 10%;
}

	.star:nth-child(14){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	left: 7%;
	top: 4%;
}
	.star:nth-child(15){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	left: 8%;
	top: 9%;
}
	.star:nth-child(16){
	margin-top: 45px;
	margin-right: 65px;
	position: absolute;
	right: 14%;
	top: 12%;
}
	.star:nth-child(17){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	left: 10%;
	top: 19%;
}
	.star:nth-child(18){
	margin-top: 45px;
	margin-left: 135px;
	position: absolute;
	left: 14%;
	top: 14%;
}
	.star:nth-child(19){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	left: 19%;
	top: 8%;
}
	.star:nth-child(20){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	left: 14%;
	top: 19%;
}
	.star:nth-child(21){
	margin-top: 25px;
	margin-left: 85px;
	position: absolute;
	left: 11%;
	top: 11%;
}
	.star:nth-child(22){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	right: 17%;
	top: 19%;
}
		.star:nth-child(23){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	right: 16%;
	top: 8%;
}
		.star:nth-child(24){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	right: 20%;
	top: 13%;
}
		.star:nth-child(25){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	right: 14%;
	top: 7%;
}
		.star:nth-child(26){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	right: 18%;
	top: 10%;
}
		.star:nth-child(27){
	margin-top: 55px;
	margin-right: 135px;
	position: absolute;
	right: 22%;
	top: 15%;
}
		.star:nth-child(28){
	margin-top: 45px;
	margin-right: 135px;
	position: absolute;
	right: 35%;
	top: -1%;
}
		.star:nth-child(29){
	margin-top: 25px;
	margin-left: 135px;
	position: absolute;
	left: 35%;
	top: -1%;
}
		.star:nth-child(30){
	margin-top: 45px;
	margin-left: 135px;
	position: absolute;
	left: 31%;
	top: -1%;
}
		.star:nth-child(31){
	margin-top: 25px;
	margin-right: 135px;
	position: absolute;
	right: 33%;
	top: -1%;
}
		.star:nth-child(32){
	margin-top: 40px;
	margin-right: 135px;
	position: absolute;
	right: 40%;
	top: -2%;
}
		.star:nth-child(33){
	margin-top: 65px;
	margin-right: 135px;
	position: absolute;
	right: 45%;
	top: -3%;
}
		.star:nth-child(34){
	margin-top: 65px;
	margin-left: 135px;
	position: absolute;
	left: 20%;
	top: 12%;
}
		.star:nth-child(35){
	margin-top: 45px;
	margin-left: 135px;
	position: absolute;
	left: 10%;
	top: 1%;
}
	.moon{width:100px;margin:auto;height:100px;border-radius:50px; background-color:#FFFF8C;position: absolute;right: 5%;box-shadow: 0 0 100px #ffff8c;top: 3%;animation: moon 2s infinite;}
	.crater{
		position: absolute;
		width: 10px;
		height: 20px;
		background: #e3e693;
		border-radius: 80px 100px;
		top: 18px;
		left: 20px;
		transform: rotate(40deg);
	}
	.crater2{position: absolute;
	        background: #e3e693;
		    width: 15px;
		    height: 20px;
		    border-radius: 50px;
		    right: 30px;
		    top: 30px;
		    transform: rotate(-60deg);
	}
	.crater3{
		    position: absolute;
		    background: #e3e693;
		    width: 3px;
		    height: 3px;
		    border-radius: 50%;
		    right: 18px;
		    bottom: 18px;
		    
	}
	.crater4{
		    position: absolute;
		    background: #e3e693;
		    width: 12px;
		    height: 12px;
		    border-radius: 50%;
		    bottom: 16px;
		    left: 25px;
	}
	.crater5{
		    position: absolute;
		    background: #e3e693;
		    width: 7px;
		    height: 7px;
		    border-radius: 50%;
		    right: 37px;
		    bottom: 29px;
		    
	}
	@keyframes pulse{
		0%{
			box-shadow: 0 0 0 0 rgba(255,255,255,0.4);
		}
		50%{
			box-shadow: 0 0 0 10px rgba(255,255,255,0);
		}
		100%{
			box-shadow: 0 0 0 0 rgba(255,255,255,0);
		}
	}
	@keyframes moon{
		0%{
			box-shadow: 0px 0px 100px #ffff8c;
		}
		50%{
			box-shadow: 0px 0px 140px #ffff8c;
		}
		100%{
			box-shadow: 0px 0px 100px #ffff8c;
		}
	}
	</style>
</head>

<body>
<div class="top_header">
<div class="container">
	
</div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="star"></div>
<div class="moon">
<div class="crater"></div>
<div class="crater2"></div>
<div class="crater3"></div>
<div class="crater4"></div>
<div class="crater5"></div>
</div>
</div>
<canvas id="canvas" style="position: absolute;width: inherit;height: inherit;"></canvas>
<script>
	var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
canvas.width = innerWidth;
canvas.height = innerHeight;
var horizon = innerHeight/25;

window.addEventListener('resize', function(){
  canvas.width = innerWidth;
  canvas.height = innerHeight;
  horizon = innerHeight/50;
})

function Firefly() {
  this.x = Math.random() * innerWidth;
  this.y = horizon + (Math.random() * (innerHeight));
  this.xSpeed = 0.66 + (Math.random() * -1.33);
  this.ySpeed = 0.66 + (Math.random() * -1.33);
  this.lightTimer = 0;
}

Firefly.prototype.move = function() {
  if (this.lightTimer < 0) {
    if (this.x + this.xSpeed < 0 || this.x + this.xSpeed > innerWidth) {
      this.xSpeed *= -1;
    }
    if (this.y + this.ySpeed < horizon || this.y + this.ySpeed > innerHeight) {
      this.ySpeed *= -1;
    }
    if (Math.random() < 0.01) {
      this.x = Math.random() * innerWidth;
      this.y = horizon + (Math.random() * (innerHeight));
      this.xSpeed = 1 + (Math.random() * -2);
      this.ySpeed = 1 + (Math.random() * -2);
      this.lightTimer = 20 + (Math.random() * 40);
    }
  }
  this.x += this.xSpeed;
  this.y += this.ySpeed;
  
  this.lightTimer--;
};

Firefly.prototype.draw = function() {
  var myAlpha;
  var myRadius = 2 + (Math.random() * 2);
  if (this.lightTimer >= 0) {
    myAlpha = Math.sin(Math.PI * (this.lightTimer/60));
    var light = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, myRadius);
    light.addColorStop(0.5, 'rgba(255, 255, 0, ' + myAlpha + ')');
    light.addColorStop(1, 'rgba(255, 255, 0, 0)');

    ctx.fillStyle = light;
    ctx.beginPath();
    ctx.arc(this.x, this.y, myRadius, 0, Math.PI * 2, true);
    ctx.fill();
  }
};

var fireflies = [];
for (var i = 0; i < 65; i++) {
  fireflies.push(new Firefly);
}

function animate() {
  ctx.clearRect(0, 0, innerWidth, innerHeight);
  for (var j = 0; j < fireflies.length; j++) {
    fireflies[j].move();
    fireflies[j].draw();
  }
  requestAnimationFrame(animate);
}

animate();</script>
</body>
</html>
